# BG3-Mini-Tool

./: BG3 Mini Tool.sln  README.md
BG3 Mini Tool/: BG3 Mini Tool.csproj  Class1.cs  ColourWheel.Designer.cs  ColourWheel.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form10.Designer.cs  Form10.cs  Form11.Designer.cs  Form11.cs  Form12.Designer.cs  Form12.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form6.resx  Form7.Designer.cs  Form7.cs  Form7.resx  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs  Form9.resx  MassReplace.Designer.cs  MassReplace.cs  MassReplace.resx  Program.cs  TextureSeams.Designer.cs  (+1 more)
BG3 Mini Tool/LSX/: Bodyshape.txt  CharacterCreationAppearanceVisuals.lsx  Eye Materials.txt  Head Materials.txt  Head_Merged.lsx  Head_Merged_MaterialTexture.lsx  Head_Merged_Skeleton.lsx  Races.txt  SlotName.txt  custom_name_here.xml  meta.lsx
BG3 Mini Tool/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LSX Files/: CharacterCreationAppearanceVisuals_ForAll.lsx  CharacterCreationAppearanceVisuals_ForDefault.lsx  CharacterCreationAppearanceVisuals_ForShorter.lsx  CharacterCreationAppearanceVisuals_ForStrong.lsx  CharacterCreationSkinColors.lsx  Eye Materials.txt  Head Materials.txt  Head_Merged.lsx  IgnoreList.txt  meta.lsx
LSX Files/CC Colours/: CharacterCreationEyeColors.lsx  CharacterCreationHairColors.lsx  CharacterCreationSkinColors.lsx  DGB.CharacterCreationSkinColors.lsx  HairGreying_ColorDefinitions.lsx  Highlight_ColorDefinitions.lsx  Makeup_ColorDefinitions.lsx  Tattoo_ColorDefinitions.lsx  cc_colours_Races.lsx  dgb_skincolour.lsf.lsx  eyecolour.lsf.lsx  haircolour.lsf.lsx  skincolour.lsf.lsx
LSX Files/Dyes/: ItemCombos.txt  Object.txt  TreasureTable.txt  dyecolours.lsf.lsx  dyeroottemplate.lsf.lsx
LSX Files/Head/: Head_Merged_Skeleton.lsx
LSX Files/MaterialGroups_Edited/: 04f70c98-e2ef-48d9-b78a-8d7de6c4ccb9.lsx  06e19378-2ff1-402a-a000-218a58694104.lsx  07a7c5e4-44c6-4973-bbb6-0f7c53b8c750.lsx  1914ad85-40aa-4822-bd92-04860a6f6f17.lsx  22587d39-6d18-4100-8b3d-a2c02e931518.lsx  2848558e-434e-4ebe-9b4a-55b25faff6c9.lsx  2e2c61ba-0e6f-4f8f-966c-8d5e432799f5.lsx  2e5e79d5-8243-4cec-9c1e-3740cabf0c18.lsx  33e77fab-6ad6-485d-9d4b-0615aebe1bc0.lsx  3a8c5103-3921-40fe-805d-e6f9f49e1e76.lsx  3c4b5ad9-fce1-4e5e-9476-b8c32e0c9309.lsx  (+26 more)
