<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="VisualBank">
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="a8d0823d-7a0a-d5b7-1ce0-deaae9767b08" />
					<attribute id="BoundsMax" type="fvec3" value="0.1062774 1.934417 0.08330201" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1062774 1.598035 -0.1580573" />
					<attribute id="Center" type="fvec3" value="0 1.766226 -0.03737767" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="Same UUID as in CCAV" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="TEST" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.2326944" />
					<attribute id="SkeletonResource" type="FixedString" value="556c6a18-543e-98e4-ef53-52f8656070a0" />
					<attribute id="SkeletonSlot" type="FixedString" value="1" />
					<attribute id="Slot" type="FixedString" value="Head" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated\Public\M_HEL_Head_E_Other_Races\[PAK]_M_HEL_Head_E_Other_Races\P4_HUM_M_HEL_E.gr2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated\Public\M_HEL_Head_E_Other_Races\[PAK]_M_HEL_Head_E_Other_Races\P4_HUM_M_HEL_E.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725665" />
					<children>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b6aa23c3-c96d-42d5-fa8f-448d181da7fa" />
							<attribute id="PairElement2" type="FixedString" value="f4ead328-66b0-35c8-4c30-319ce28fa36f" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="8f9665dd-fabd-6621-bce8-f7559217a681" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="f408b053-4f61-79b5-8a93-484822920fe5" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="c465d4f0-e0b8-6f59-1515-8ee33a15669e" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="983860aa-82d6-48ef-e518-0459c22dcb68" />
							<attribute id="ObjectID" type="FixedString" value="P4_ELF_M_HEL_E.P4_ELF_M_HEL_E_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f3283bba-6025-dd5e-7a68-36fa639db970" />
							<attribute id="ObjectID" type="FixedString" value="P4_ELF_M_HEL_E.P4_ELF_M_HEL_E_Mouth_Interior_Mesh.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="93d670df-8e3d-7c35-01f8-cef6b2b83746" />
							<attribute id="ObjectID" type="FixedString" value="P4_ELF_M_HEL_E.P4_ELF_M_HEL_E_Eyes_Mesh.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="983860aa-82d6-48ef-e518-0459c22dcb68" />
							<attribute id="ObjectID" type="FixedString" value="P4_ELF_M_HEL_E.P4_ELF_M_HEL_E_Ears_Mesh.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="873e5acb-1bc5-28df-7fc9-c9e25cf8bb84" />
							<attribute id="ObjectID" type="FixedString" value="P4_ELF_M_HEL_E.P4_ELF_M_HEL_E_Tearline_Mesh.4" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="P4_ELF_M_HEL_E.P4_ELF_M_HEL_E_Eyelashes_Mesh.5" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="P4_ELF_M_HEL_E.P4_ELF_M_HEL_E_Eyeshadow_Mesh.6" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="161b5402-7aea-e244-bf32-9aff5ba3c5c7" />
							<attribute id="ObjectID" type="FixedString" value="P4_ELF_M_HEL_E.P4_ELF_M_HEL_E_Scalp_Mesh.7" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
