<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="ColorDefinitions">
        <node id="root">
            <children>
                <node id="ColorDefinition">
                    <attribute id="Color" type="LSString" value="#FF000000"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha0922de9ga1f8g4cefgac3fg45b0a16d85a5" version="1"/>
                    <attribute id="Name" type="FixedString" value="Makeup_Color_"/>
                    <attribute id="UUID" type="guid" value="f9db1154-e2a2-4816-9e87-3fef29130af3"/>
                </node>
            </children>
        </node>
    </region>
</save>
