<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="CharacterCreationAppearanceVisuals">
    <node id="root">
      <children>
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="0" />
          <attribute id="Bodytype" type="uint8" value="0" />
          <attribute id="DisplayName" type="TranslatedString" handle="h64ce9a37a45d49d4816c811a96c46a3a" version="1" />
          <attribute id="RaceUUID" type="guid" value="3560f4a2-c0b8-4f8b-baf8-6b6eaef0c160" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="ddb6154f-2bef-4aa3-b49e-08df909ad970" />
          <attribute id="VisualResource" type="guid" value="6ffaec89-3b83-4ed0-a562-3993ac205908" />
        </node>
      </children>
    </node>
  </region>
</save>
