<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="4" build="602"/>
  <region id="CharacterCreationAppearanceVisuals">
    <node id="root">
      <children>
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="DisplayName" type="FixedString" value="P4_TEST"/>
          <attribute id="Bodytype" type="uint8" value="0"/> <!-- Masc = 0 Feminine = 1 -->
          <attribute id="RaceUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929"/>
          <attribute id="RootTemplate" type="guid" value="00000000-0000-0000-0000-000000000000"/>
          <attribute id="SlotName" type="FixedString" value="Head"/>
          <attribute id="UUID" type="guid" value="bc2de674-9935-470d-9a46-e40ee1f7a967"/>
          <attribute id="VisualResource" type="guid" value="6ca5c396-846a-44de-9db2-fe470b43fb67"/>
        </node>
      </children>
    </node>
  </region>
</save>
