new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Dye_P4_BlackRedSilver",1,0,0,0,0,0,0,0


new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Dye_P4_BlackRedSilver",1,0,0,0,0,0,0,0


new treasuretable "DEN_Weaponsmith_Trade"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Dye_Template",1,0,0,0,0,0,0,0


new treasuretable "DEN_Thieflings_Pickpocket_Trade"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Dye_Template",1,0,0,0,0,0,0,0


new treasuretable "UND_MycoVillage_AlchemistDwarf_Trade"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Dye_Template",1,0,0,0,0,0,0,0


new treasuretable "CRE_GithQuartermistress_Trade"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Dye_Template",1,0,0,0,0,0,0,0