<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="319" />
  <region id="AnimationSourceId">
    <node id="root">
      <attribute id="MaterialResourceID" type="guid" value="ce02830b-bfca-2889-6979-386de2d74503" />
      <children>
        <node id="strMaterialReference">
          <attribute id="Key" type="guid" value="22b7b885-5cc9-4883-beca-27627ed6908f" />
          <attribute id="VisualResourceID" type="guid" value="dde369c9-2163-4860-8ec3-4672ef89ee0c" />
        </node>
      </children>
    </node>
  </region>
</save>