<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="320" />
  <region id="AnimationSourceId">
    <node id="root">
      <attribute id="MaterialResourceID" type="guid" value="8380f5c8-a6c0-f573-b238-30cd08a5ba00" />
      <children>
        <node id="strMaterialReference">
          <attribute id="Key" type="guid" value="c7e9aa3e-1400-4189-92f9-e6bdde643c89" />
          <attribute id="SlotIndex" type="int32" value="2" />
          <attribute id="VisualResourceID" type="guid" value="dde369c9-2163-4860-8ec3-4672ef89ee0c" />
        </node>
      </children>
    </node>
  </region>
</save>