<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="314" />
  <region id="AnimationSourceId">
    <node id="root">
      <attribute id="IsReplacement" type="bool" value="true" />
      <attribute id="MaterialResourceID" type="guid" value="511cb512-78ac-0283-0c53-5720f551a09f" />
      <children>
        <node id="strMaterialReference">
          <attribute id="Key" type="guid" value="2db23234-9202-46d1-bec3-84c9766c38a5" />
          <attribute id="SlotIndex" type="int32" value="2" />
          <attribute id="VisualResourceID" type="guid" value="dde369c9-2163-4860-8ec3-4672ef89ee0c" />
        </node>
      </children>
    </node>
  </region>
</save>