<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="320" />
  <region id="AnimationSourceId">
    <node id="root">
      <attribute id="MaterialResourceID" type="guid" value="e7fee6af-7b8e-1345-72d7-be40ae68a1e6" />
      <children>
        <node id="strMaterialReference">
          <attribute id="Key" type="guid" value="2005e41c-2c8d-4171-8f62-ce0f3a6310c9" />
          <attribute id="SlotIndex" type="int32" value="2" />
          <attribute id="VisualResourceID" type="guid" value="dde369c9-2163-4860-8ec3-4672ef89ee0c" />
        </node>
      </children>
    </node>
  </region>
</save>