<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="330" />
  <region id="AnimationSourceId">
    <node id="root">
      <attribute id="IsReplacement" type="bool" value="true" />
      <attribute id="MaterialResourceID" type="guid" value="3d4cfc14-f70d-51f1-591a-6ea992d0a0e8" />
      <children>
        <node id="strMaterialReference">
          <attribute id="Key" type="guid" value="9a65b0df-59fc-4def-9463-f10f60d9889c" />
          <attribute id="SlotIndex" type="int32" value="1" />
          <attribute id="VisualResourceID" type="guid" value="dde369c9-2163-4860-8ec3-4672ef89ee0c" />
        </node>
      </children>
    </node>
  </region>
</save>