<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="320" />
  <region id="AnimationSourceId">
    <node id="root">
      <attribute id="IsReplacement" type="bool" value="true" />
      <attribute id="MaterialResourceID" type="guid" value="f14d68e2-3157-2511-66f2-99cd66fc3aa7" />
      <attribute id="Name" type="FixedString" value="CHAR_CINE_BASE_EYES_Glow_Oathbreaker" />
      <children>
        <node id="strMaterialReference">
          <attribute id="Key" type="guid" value="6f9b65e0-6c4d-4466-abd0-c97a1cde67c2" />
          <attribute id="SlotIndex" type="int32" value="2" />
          <attribute id="VisualResourceID" type="guid" value="dde369c9-2163-4860-8ec3-4672ef89ee0c" />
        </node>
      </children>
    </node>
  </region>
</save>