<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="331" />
  <region id="AnimationSourceId">
    <node id="root">
      <attribute id="IsReplacement" type="bool" value="true" />
      <attribute id="MaterialResourceID" type="guid" value="91ad90b6-43c3-a8e0-e885-dac4a73ff48e" />
      <children>
        <node id="strMaterialReference">
          <attribute id="Key" type="guid" value="5ba3ce4f-0468-46db-924f-5f65c4215cf8" />
          <attribute id="SlotIndex" type="int32" value="2" />
          <attribute id="VisualResourceID" type="guid" value="dde369c9-2163-4860-8ec3-4672ef89ee0c" />
        </node>
      </children>
    </node>
  </region>
</save>