<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="7" build="403" />
  <region id="AnimationSourceId">
    <node id="root">
      <attribute id="MaterialResourceID" type="guid" value="ea25b532-eb52-8e47-733e-03fe1fadf584" />
      <children>
        <node id="strMaterialReference">
          <attribute id="Key" type="guid" value="018ba33b-fde6-4690-bbff-65989f7c0062" />
          <attribute id="VisualResourceID" type="guid" value="f4622f79-7e15-588b-a3b8-f11778faa3b7" />
        </node>
      </children>
    </node>
  </region>
</save>